# 4-team-IMYME-be

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  documentation.md  feature_request.md  refactoring.md
.github/tmp/: cd-dev.yml  ci-dev.yml  dev.yml  prod.yml
.github/workflows/: cd-dev.yml  cd.yml  ci-dev.yml  ci.yml  dev.yml  prod.yml  release.yml
config/checkstyle/: checkstyle.xml
config/pwd/: pwd-rules.xml
config/spotbugs/: exclude.xml
monitoring/: .gitignore  PERFORMANCE-OPTIMIZATION.md  README.md  docker-compose.monitoring.yml  prometheus.yml  run-k6-test.sh  setup-grafana.sh  start-monitoring.sh  stop-monitoring.sh
monitoring/grafana/dashboards/: k6-dashboard.json  spring-boot-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/k6-scripts/: auth-load-test.js  basic-load-test.js  health-check.js  scenario1-basic-endpoints.js  scenario2-card-management.js  scenario3-after-sse.js  scenario3-before-sse.js  scenario3-learning-flow.js  smoke-test.js  soak-test.js  spike-test-cards.js  spike-test.js  stress-test.js
scripts/: README.md  deploy-ecr.sh  deploy-server.sh
src/main/java/com/imyme/mine/: MineApplication.java
src/main/java/com/imyme/mine/common/validation/: ValidationGroups.java
src/main/java/com/imyme/mine/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/imyme/mine/domain/ai/client/: AiServerClient.java
src/main/java/com/imyme/mine/domain/ai/dto/: AiSoloResponse.java  KeywordListDeserializer.java  SoloFeedback.java  SoloResult.java  SoloResultData.java  SoloSubmissionData.java  SoloSubmissionRequest.java  TranscriptionRequest.java  TranscriptionResponse.java
src/main/java/com/imyme/mine/domain/auth/client/: KakaoOAuthClient.java
src/main/java/com/imyme/mine/domain/auth/controller/: AuthController.java  E2EAuthController.java
src/main/java/com/imyme/mine/domain/auth/dto/: KakaoRedirectUriResponse.java  LogoutRequest.java  OAuthLoginRequest.java  OAuthLoginResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/imyme/mine/domain/auth/entity/: AgentType.java  Device.java  OAuthProvider.java  OAuthProviderType.java  PlatformType.java  RoleType.java  User.java  UserSession.java
src/main/java/com/imyme/mine/domain/auth/repository/: DeviceRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/imyme/mine/domain/auth/service/: KakaoRedirectUriResolver.java  LogoutService.java  OAuthService.java  TokenRefreshService.java  TokenTheftDetector.java
src/main/java/com/imyme/mine/domain/card/controller/: AttemptController.java  AttemptSseController.java  CardController.java  SseTestController.java
src/main/java/com/imyme/mine/domain/card/dto/: AttemptCreateRequest.java  AttemptCreateResponse.java  AttemptDetailResponse.java  AttemptProcessingStep.java  AttemptResponse.java  CardCreateRequest.java  CardDetailResponse.java  CardListItem.java  CardListResponse.java  CardResponse.java  CardUpdateRequest.java  CardUpdateResponse.java  FeedbackDto.java  StreamTokenResponse.java  UploadCompleteRequest.java  UploadCompleteResponse.java  ValidatedAttempt.java
src/main/java/com/imyme/mine/domain/card/entity/: AttemptStatus.java  Card.java  CardAttempt.java  CardFeedback.java
src/main/java/com/imyme/mine/domain/test/: TestWebSocketController.java
src/main/java/com/imyme/mine/global/common/: ApiResponse.java
src/main/java/com/imyme/mine/global/config/: AiServerProperties.java  AttemptProperties.java  ChallengeMqProperties.java  CorsProperties.java  DataInitializer.java  JwtProperties.java  KakaoOAuthProperties.java  KnowledgeProperties.java  OAuthKakaoProperties.java  OpenApiConfig.java  ProfileImageProperties.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  SentryConfig.java  SoloMqProperties.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/imyme/mine/global/controller/: BatchTestController.java  HealthController.java  TestController.java
src/main/java/com/imyme/mine/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/imyme/mine/global/logging/: MdcLoggingFilter.java
src/main/java/com/imyme/mine/global/messaging/: MessagePublisher.java  RedisMessagePublisher.java
src/main/java/com/imyme/mine/global/scheduler/: RetentionScheduler.java  ZombieCleanupScheduler.java
src/main/java/com/imyme/mine/global/secret/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/imyme/mine/global/security/: UserPrincipal.java
src/main/java/com/imyme/mine/global/sse/: SseEmitterRegistry.java  SseService.java  SseTokenService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-release.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V20260129_0001__init_common.sql  V20260129_0002__create_user_domain.sql  V20260129_0003__create_knowledge_domain.sql  V20260129_0004__create_card_domain.sql  V20260201_0005__add_search_vector_to_knowledge.sql  V20260203_0006__add_unique_constraint_to_user_sessions.sql  V20260203_0007__rename_audio_url_to_audio_key.sql  V20260207_0008__add_comments_and_batch_procedures.sql  V20260221_0009__create_pvp_domain.sql  V20260226_0010__add_feedback_requested_at_to_pvp_rooms.sql  V20260304_0011__create_notification_preferences.sql  V20260309_0012__create_challenge_domain.sql
src/main/resources/db/testdata/: R__add_e2e_test_user.sql
src/main/resources/static/: sse-test.html
src/test/java/com/imyme/mine/: MineApplicationTests.java
src/test/java/com/imyme/mine/global/messaging/: RedisMessagePublisherTest.java
src/test/java/com/imyme/mine/global/scheduler/: RetentionSchedulerTest.java  ZombieCleanupSchedulerTest.java
src/test/resources/: application.yml
(+168 files in other folders)
